<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            border: 3px solid transparent;
        }

        body {
            background-color: rgb(215, 245, 255);
            margin-left: 50px;
        }

        h3 {
            background-color: rgba(19, 147, 147, 0.79);
        }

        footer {
            background-color: rgba(19, 147, 147, 0.79);
            padding: 30px;
        }

        header {
            background-color: rgba(19, 147, 147, 0.79);
            display: flex;
            flex-direction: row;
        }

        .novo {
            background-color: rgba(19, 147, 147, 0.79);
            border: 0px solid #eee;
            height: 400px;
            border-radius: 50px;
            width: 500px;
            text-align: center;
            margin-top: -50px;
        }

        .consulta {
            background-color: rgba(139, 223, 223, 0.79);
            border: 0px solid #eee;
            height: 80px;
            border-radius: 50px;
            width: 500px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>

        <div class="cabeçalho">SP MEDICAL GROUP (11) 9987-4513</div>
    </header>
          <br>
          <br>
    <main style="display: flex; flex-direction: row;">
        <div>
            <br>
            <div class="novo">
                <h2 class="Paciente">Novo Cadastro</h2>
                <form action="/action_page.php">
                    <div>
                        <label for="fname">Nome:</label>
                    </div>

                    <input type="text" id="fname" name="fname"><br><br>

                    <div>
                        <label for="fname">CPF:</label>
                    </div>

                    <input type="text" id="fname" name="fname"><br><br>

                    <div>
                        <label for="fname">Gênero:</label>
                    </div>

                    <input type="text" id="fname" name="fname"><br><br>
                    <div>
                        <label for="fname">Tel:</label>
                    </div>

                    <input type="text" id="fname" name="fname"><br><br>

                    <div>
                        <label for="fname">Gmail:</label>
                    </div>
                    <input type="text" id="fname" name="fname"><br><br>
                </form>
            </div>
            <br>
            <br>
        </div>


        <div class="consulta">
            <div>
                <h1>Agendar consulta</h1>
            </div>

            <form action="/action_page.php">
                <br>
                <br>
                <label for="fname">Paciente:</label>
                <div>
                    <input type="text" id="fname" name="fname"><br><br>
                </div>
                <label for="fname">Médico:</label>
                <div>
                    <input type="text" id="fname" name="fname"><br><br>
                </div>
                <label for="fname">Especialidade:</label>
                <div>
                    <input type="text" id="fname" name="fname"><br><br>
                </div>
                <label for="fname">Data:</label>
                <div>
                    <input type="text" id="fname" name="fname"><br><br>
                </div>

                <button>Cancelar consulta</button>
            </form>
        </div>
    </main>

    <footer>FALE CONOSCO: (11) 9987-4513 hospital.medicalup@gmail.com</footer>
</body>

</html>