<!DOCTYPE html>
<html lang="ptbr">
<head>
    <title>Página de login</title>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            color: rgb(249, 242, 242);
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }

        .Páginadelogin {
            color: rgb(255, 255, 255);
        }

        .login {
            color: rgb(255, 255, 255);
        }

        footer {
            background-color: rgba(19, 164, 177, 0.916);
            color: #eee;
        }


        div {
            background-color: rgb(19, 165, 178);
            border: 0px solid #eee;
            height: 300px;
            border-radius: 50px;
            width: 500px;
            text-align: center;
        }
    </style>
</head>

    <footer> SP Medical Group (11) 9987-4513 </footer>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <div>
            <br>
            <center>
                <h1> Faça seu login </h1>
            </center>
            <center>
                <input type="text" placeholder="Login" id="login" />
                <input type="password" placeholder="Senha" id="senha" />
                <input type="submit" onclick="logar2();" />
                <br>
                <br>
                <p class="login"><h4>Esqueceu a senha? Clique aqui </h4></p>
            </center>
        </div>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer> FALE CONOSCO (11) 9987-4513 hospital.medicalup@gmail.com </footer>
</body>
</html>