<!DOCTYPE html>
<html>

<head>
    <title>Página Inicial médico</title>
<style>
body {
    background-color: rgb(156, 225, 225);
  }
  .clinica {
    color: rgb(17, 115, 151);}
  .teste {
    margin-top: 20px;
    color: rgb(0, 0, 0);
    
  }
  button {
    background-color: rgb(86, 177, 177); 
    height: 350px;
    border-radius: 15px;
    width: 290px;
    border-bottom: 0px; 
    color:white
   
  } 
    .coverback {
      background-image: url("tui.png"); 
      background-repeat: no-repeat;
      background-size: cover;
  }
  footer { 
    background-color: rgb(17, 115, 151);
  }
  nav { 
    background-color: rgb(17, 115, 151);
  }
  .alice{ color: 
    rgba(255, 255, 255, 0.664);

  }
 
  .h1 {
   color:white 


  }

</style>





    <nav>
        <h3 class="alice">Sp Medical Group (11)9987-4513</h3>
    </nav>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mee.css" />
</head>

<body class="coverback">
    <h1 class="clinica">SP MEDICAL GROUP HOSPITAL</h1>
    <br>
    <br>

    <br>
    <div class="prontuario">
        <pre>
    <center><p><button><h1>AGENDAMENTOS</h1></button>      <button><h1>PRONTUÁRIOS</h1></button>      <button><h1> CONSULTAS</h1></button></p></center>
    </div></pre>


    </div>
    <a href="erro">>>>>></a>
    <br>
    <footer>
        <h4 class="alice"> FALE CONOSCO (11)9987-4513 hospital.medicalup@gmail.com </h4>
    </footer>

</body>

</html>
