<!DOCTYPE html>
    <html>
<style>
teste{
  background-color: rgba(19, 164, 177, 0.916);
  border: 0px solid #eee;
  height: 50px;
  width: 300px;
  text-align: center;
 }

.btn_teste{

  text-align: center;
  margin-left: 74%;
  width: 300px;
  position: absolute;
  top: 60%;
  margin-right: 0px;
}
 
  .garrafa{
   background-color: rgb(67, 129, 223);
  border: 0px solid #eee;
  height: 70px;
  border-radius: 50px;
  width: 400px;
  text-align: center;
  margin-left: 10%;
 position: relative;
margin-top:3%;
 
  }

  body {
      background-color: lightblue;
    }
   
    h1 {
      color: rgb(249, 242, 242);
      text-align: center;
    }
   
    p {
      font-family: verdana;
      font-size: 20px;
    }
         
    .P치ginadelogin{
      color: rgb(255, 255, 255);
    }
 
 
 
    footer {
      position: absolute;
      top:10px;
      width: 100%;
      background-color: rgba(19, 164, 177, 0.916);
      color:#eee
 
    }
    .coverback {
      background-image: url("meo.jpg");
      background-size: cover;
      height: 100%;
     background-repeat: no-repeat;
     
     width: 100%;
     
    }
   
#icn1{
  margin-left: -23%;
}

  .project_div {
    position: absolute;
    top: 30px;
    margin-right: 500px;
    width: 100%;
   height: 50%;
   background-image: url('img2.png.jpg.jpg');
   background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
   
  }

  .Testando {
    height: 400px;
    width: 90px;
  border-radius: 50px;
  position: absolute;
  top:60%;
  }

  .rodape
{
  position: absolute;
  margin-right: 20%;
  background-color: rgb(25, 82, 168);
  width: 100%;
  text-align: left;
 

}
</style>
  <head>
                <title>P치gina do usu치ruo</title>

                <link rel="stylesheet" href="style.css">
             </head>

             <body class="coverback">
                <footer>SP Medical Group (11) 9987-4513 </footer>

             </body>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
           <br>
            <br>
                <div class="garrafa">

                      <h1>
                   Exames
                   </h1>
                </div>



                <div class="garrafa">
                   <h1>
                    Meus agendamentos
                   </h1>
                </div>



                <div class="garrafa">
                   <h1>
                    Hist칩rico de consultas
                   </h1>
                </div>

                <div class="btn_teste">
                <div class="teste">
                    <h1>
                        Plano familiar
                    </h1>
                </div>
                <div class="teste">
                    <h1>
                           Plano Individual
                    </h1>
                </div>
            </div>

                     <div class="project_div">



                </div>
                           <br>
                          <br>
     <a href="/erro">>>>>>>>></a>
</body>    


<head>
    <h1 style="font-size: 20px;" class="rodape"> FALE CONOSCO: (11) 9987-4513 hospital.medicalup@gmail.com </h1>
    <head>
                 

</html>
